[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = tests
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=abvd
    --cov-report term-missing

[coverage:run]
source = abvd

[coverage:report]
show_missing = true

[compile_catalog]
directory = abvd/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = abvd/locale/abvd.pot
width = 80

[init_catalog]
domain = clld
input_file = abvd/locale/abvd.pot
output_dir = abvd/locale

[update_catalog]
domain = clld
input_file = abvd/locale/abvd.pot
output_dir = abvd/locale
previous = true
